[program:consul]
command=/usr/bin/consul agent -config-dir /config -client 0.0.0.0 -bind 0.0.0.0 -grpc-port=8502 -data-dir /etc/consul
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=/startdnsmasq.sh
autorestart=true
priority=100
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=false
autorestart=true
priority=100
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:consul-template]
command=/usr/local/bin/consul-template -template "/etc/consul-template/nginx.ctmpl:/etc/nginx/nginx.conf:/bin/bash -c 'supervisorctl restart nginx || true'"
autorestart=true
priority=100
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
