[program:consul]
command=/usr/bin/consul agent -config-dir /config -client 0.0.0.0 -bind 0.0.0.0 -grpc-port=8502 -data-dir /etc/consul
autorestart=true
priority=200
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:fake-service]
command=/app/startup.sh
autorestart=true
startretries=300
priority=400
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=/startdnsmasq.sh
autorestart=true
priority=100
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:envoy]
command=/usr/bin/consul connect envoy -sidecar-for %(ENV_SERVICE_ID)s -envoy-binary /usr/bin/envoy -- -l debug
autorestart=true
startretries=300
priority=300
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
